//
// general stuff
//
#define HIDC_OUROK							0x41000
#define HIDC_CLOSE							0x41001
#define HIDC_OURCANCEL						0x41002
//
// CDialogDevSetup help map
//
#define HIDC_DEVICE_DEVICE					0x40000
#define HIDC_DEVICE_CONNECTION				0x40001
#define HIDC_DEVICE_MEDIA_SOURCE			0x40002
#define HIDC_DEVICE_MEDIA_SIZE				0x40003
#define HIDC_DEVICE_RESOLUTION				0x40004
#define HIDC_DEVICE_ORIENTATION_LIST		0x40005
#define HIDC_DEVICE_COPIES					0x40006
#define HIDC_DEVICE_OPTIONS					0x40007
#define HIDC_DEVICE_ADVANCED				0x40008
#define HIDC_DEVICE_RESET					0x40009
//										
// CDialogTransSetup help map
//
#define HIDC_TRANSFORM_TRANSFORM			0x4000A
#define HIDC_TRANSFORM_DESCRIPTION			0x4000B 	  
#define HIDC_TRANSFORM_EDIT					0x4000C
#define HIDC_TRANSFORM_RESET				0x4000D
//
// CServerCfg help map
//
#define HIDC_SERVER_STATUS					0x4000E	
#define HIDC_SERVER_TRANSFORM				0x4000F
#define HIDC_SERVER_DELETEFILES				0x40010
#define HIDC_SERVER_POLLING					0x40011
#define HIDC_SERVER_DELAY					0x40012
#define HIDC_SERVER_IMAGEONLY_NEW			0x40013
#define HIDC_SERVER_DEVICE					0x40014
#define HIDC_SERVER_POLL_DIR				0x40015
#define HIDC_SERVER_DEFAULTS				0x40016
//
// CPreviewPrefsPage help map
//	  
#define HIDC_PREVIEW_MAXPREVIEW				0x40017
#define HIDC_PREVIEW_ICONIC					0x40018
#define HIDC_PREVIEW_COMPRESSION			0x40019
#define HIDC_PREVIEW_PREVIEWSIZE			0x4001B   
#define HIDC_PREVIEW_PAUSE					0x4001C
#define HIDC_LARGETOOLBAR                   0x4001D 
#define HIDC_ENABLEPRINTSERVER				0x4001E
#define HIDC_LOGO							0x4001F
//      
// CDevListPage help map
//
#define HIDC_DEVLIST_DELETE					0x40020
#define HIDC_DEVLIST_INSTALL				0x40021
#define HIDC_DEVLIST_DEVLIST_AVAILABLE		0x40022
#define HIDC_DEVLIST_DEVLIST_INSTALLED		0x40023
#define HIDC_DEVLIST_PROPERTIES				0x40024
#define HIDC_DEVLIST_CLONE					0x40025
#define HIDC_DEVLIST_CONTROL_PANEL			0x40026
#define HIDC_DEVLIST_CONNECT				0x40027
#define HIDC_DEVLIST_RENAME				    0x41028
//      
// CTransformMgrPage help map
//
#define HIDC_XFORMLIST_XFORMLIST			0x40028
#define HIDC_XFORMLIST_DELETE				0x40029
//      
// CVisualXForm help map
//						
#define HIDC_VISUALXF_XOFF					0x40030	
#define HIDC_VISUALXF_YOFF					0x40031	
#define HIDC_VISUALXF_XZOOM					0x40032	
#define HIDC_VISUALXF_YZOOM					0x40033	
#define HIDC_VISUALXF_ROTATION				0x40034	
#define HIDC_VISUALXF_REPAINT				0x40035	
#define HIDC_VISUALXF_LOAD					0x40036	
#define HIDC_VISUALXF_SAVEAS				0x40037	
#define HIDC_VISUALXF_RESET					0x40038	
#define HIDC_VISUALXF_SNAP					0x40039	
#define HIDC_VISUALXF_RETAIN_ASPECT			0x4003A	
#define HIDC_VISUALXF_HATCH					0x4003B	
#define HIDC_VISUALXF_SHOWPREVIEW			0x4003C	
#define HIDC_VISUALXF_TARGETFILE			0x4003D	
#define HIDC_VISUALXF_TARGETDEVICE			0x4003E	
#define HIDC_VISUALXF_RIP_STATUS			0x4003F	
#define HIDC_VISUALXF_DESCRIPTION			0x40040	
#define HIDC_VISUALXF_START_TYPE			0x40041	
#define HIDC_VISUALXF_CANVAS				0x40042	
#define HIDC_VISUALXF_UNITS                 0x41130
#define HIDC_VISUALXF_WIDTH					0x41131
#define HIDC_VISUALXF_HEIGHT				0x41132
//      
// CBheader help map
//
#define HIDC_BLIST_IMAGECORNERS				0x40043
#define HIDC_BLIST_DATE						0x40044
#define HIDC_BLIST_TIME						0x40045
#define HIDC_BLIST_SHOW_IMAGECOUNT			0x40046
#define HIDC_BLIST_IMAGECOUNTNUM			0x40047
#define HIDC_BLIST_BACKGROUND				0x40049
#define HIDC_BLIST_NOTES					0x40050
//      
// CPrefDlgNotes help map
//
#define HIDC_NOTES_NOTES					0x4005A
//      
// CPrefDlgGeneral help map
//
#define HIDC_GENERAL_FILENAME				0x4005B	
#define HIDC_GENERAL_FILESIZE				0x4005C	
#define HIDC_GENERAL_FILEDATE				0x4005D	
#define HIDC_GENERAL_FILETIME				0x4005E	
#define HIDC_GENERAL_DESCRIPTION			0x4005F	
#define HIDC_GENERAL_FILETYPE				0x40060	
#define HIDC_GENERAL_PAGES					0x40061	
#define HIDC_GENERAL_BOUNDINGBOX			0x40062	
#define HIDC_GENERAL_STATUS					0x40063	
#define HIDC_GENERAL_PREVIEWSTATUS			0x40064	
//      
// CAdvancedDevice help map
//
#define HIDC_ADVANCED_IMAGEMEMORY 			0x40065
#define HIDC_ADVANCED_PHYSICAL				0x40066
#define HIDC_ADVANCED_VIRTUALMEMORY 		0x40067
#define HIDC_ADVANCED_MEM_ALLOC 			0x40068
#define HIDC_ADVANCED_MEM_USED 				0x40069
#define HIDC_ADVANCED_BUFFERTODISK 			0x4006A
#define HIDC_ADVANCED_COMPRESS 				0x4006B
#define HIDC_ADVANCED_COMPRESS_BITMAP		0x4006C
#define HIDC_ADVANCED_SCALE_BITMAP			0x4006D
#define HIDC_ADVANCED_AATYPE 				0x4006E
#define HIDC_ADVANCED_AAOVERSAMPLE 			0x4006F
#define HIDC_ADVANCED_ADVANCED_RESOURCES	0x40070
#define HIDC_ADVANCED_ADVANCED_DATA_MANAGE	0x40071
#define HIDC_ADVANCED_DEFAULT				0x40072
#define HIDC_PRANGE_EDIT					0x40073
#define HIDC_PRANGE							0x40074
#define HIDC_BITMAPSAMPLING					0x40075

//
// new 3.0 stuff
#define HIDC_PAGEDIMS                       0x40080
#define HIDC_DEVICE_BOX						0x40081
#define HIDC_XFORM_BOX                      0x40082
#define HIDC_PREVIEW_SIZE					0x40083
#define HIDC_SPOOL                          0x40084
#define HIDC_SCRATCH                        0x40085
#define HIDC_ARCHIVE_BOX                    0x40086
#define HIDC_LISTJOBS						0x40087
#define HIDC_DISKFILES						0x40088
#define HIDC_HOTFOLDER						0x40089
#define HIDC_MEMORY_BOX						0x4008A
#define HIDC_HOTFOLDER_BOX					0x4008B
#define HIDC_HOTFOLDER_ENABLE				0x4008C
#define HIDC_HOTFOLDER_INPANE				0x4008D
#define HIDC_HOTFOLDERDIR					0x4008E
#define HIDC_RESETHOTFOLDER                 0x4008F
//
#define HIDC_REMOVE_FONT					0x400A0
#define HIDC_INSTALLED_FONTS				0x400A1
#define HIDC_NEW_FONTS 						0x400A2
#define HIDC_ADD_FONT						0x400A3
#define HIDC_BROWSE_FONTS					0x400A4
#define HIDC_ORIENTATION_OPTIMIZE           0x400A5
#define HIDC_AUTOADVANCE					0x400A6
#define HIDC_ALWAYSOPEN						0x400A7
//      
// CCMMDialog help map
//
#define HIDC_PRINTER_PROFILE				0x400B0
#define HIDC_RGB_PROFILE					0x400B1
#define HIDC_CMYK_PROFILE					0x400B2
#define HIDC_COLOR_TRANS_TYPE				0x400B3
#define HIDC_REND_INTENT_PRMPT				0x400B4
#define HIDC_PREPRESS						0x400B5
#define HIDC_PREVIEW_CMM					0x400B6
#define HIDC_TRANSFORM_DEFAULTS             0x400B7 
//      
// CAdjustDialog help map
//
#define HIDC_RED_CYAN						0x400C0 
#define HIDC_CONTRAST   					0x400C1
#define HIDC_BRIGHTNESS						0x400C2
#define HIDC_BLUE_YELLOW   					0x400C3
#define HIDC_GREEN_MAGENTA					0x400C4 
#define HIDC_ADJUST_COLOR_LIST				0x400C5 
#define HIDC_BLACK_IS_BLACK					0x400C6 
#define HIDC_LOCK_ADJUSTMENTS				0x400C7 
#define HIDC_WHITE_IS_WHITE					0x400C8 
#define HIDC_INPUTVALUE_LABEL				0x400C9 
#define HIDC_OUTPUTVALUE_LABEL				0x400CA 
#define HIDC_ADJUST_FRAME					0x400CB
#define HIDC_ADJ_DEFAULTS					0x400CC
