// MAKEHELP.BAT generated Help Map file.  Used by RP95.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_HOLD                                0x10003
HID_REGEN                               0x1004B
HID_REPAINT                             0x1004C
HID_ADD_FONT                            0x103E8
HID_OK                                  0x103EA
HID_CANCEL                              0x103EB
HID_ADDFILES                            0x103EC
HID_CLOSE                               0x103F3
HID_PRINT                               0x10534
HID_RESCAN                              0x10535
HID_REDISPLAY_ONLY                      0x10536
HID_PREFERENCES_RIP                     0x18003
HID_PREFERENCES_PREVIEW                 0x18004
HID_PREFERENCES                         0x18005
HID_TOOLS_VERIFYQUEUE                   0x18006
HID_VISUAL_XFORM                        0x18008
HID_EDIT_DELETE                         0x1800B
HID_EDIT_ADDFILES                       0x1800C
HID_EDIT_SELECTALL                      0x1800E
HID_FILE_PRINT_SEL                      0x1800F
HID_FILE_PRINT_PREVIEW_SEL              0x18010
HID_PROCESS_CANCELIMAGING               0x18011
HID_PROCESS_SKIPTONEXTFILE              0x18012
HID_PROCESS_PAUSEIMAGING                0x18013
HID_PREFERENCES_LOCAL                   0x18014
HID_PREFERENCES_GLOBAL                  0x18015
HID_PROCESS_RESUMEIMAGING               0x18016
HID_TEST_DOPRINTERSETUP                 0x18017
HID_VIEW_SERVERVIEW                     0x1801A
HID_EDIT_ADDBATCHHEADER                 0x1801B
HID_EDIT_WINSPLITFILE                   0x1801C
HID_WINDOW_CLOSEALLPREVIEWS             0x1801D
HID_TOOLS_TEST                          0x1801E
HID_TOOLS_DELTEST                       0x1801F
HID_PREFERENCES_QUEUE                   0x18020
HID_FILE_EXPLORER                       0x18021
HID_TOOLS_EXPLORER                      0x18022
HID_TOOLS_REPORT                        0x18024
HID_TOOLS_REPORT_PRINT_PREVIEW          0x18025
HID_TOOLS_REPORT_PRINT                  0x18026
HID_OUR_FILE_PRINT                      0x18027
HID_OUR_FILE_PRINT_SEL                  0x18028
HID_OUR_FILE_PRINT_PREVIEW              0x18029
HID_WINDOW_CLOSE_ALL_PREVIEW            0x1802A
HID_EDIT_COPYATTS                       0x1802B
HID_EDIT_PASTEATTS                      0x1802C
HID_APP_TESTPROCESS                     0x1802D
HID_EDIT_RESETSTATUS                    0x18045
HID_TOOLS_RESTART                       0x18046
HID_TOOLS_SHCHANGENOTIFY                0x18047
HID_WEB                                 0x18049
HID_TOOLS_SCSI_EXPLORER                 0x1804A
HID_REG                                 0x1804B
HID_TESTWIN_OPEN                        0x1804C
HID_TESTWIN_CLOSE                       0x1804D
HID_FILE_NEW2                           0x18064
HID_TOOLS_LOG                           0x18067
HID_WEB_UPDATE                          0x18068
HID_TOOLS_PRINTLOG                      0x18069
HID_TOOLS_RESETLOG                      0x1806A
HID_TOOLS_ARCHIVELOG                    0x1806B
HID_EDIT_RESETPROPS                     0x1806C
HID_TOOLS_SAVESTATE                     0x1806D
HID_FILE_REINSTALLPRINTER               0x1806E
HID_FILE_APPDRIVER_CONFIG               0x1806F
HID_TOOLS_DONGLE_READER                 0x18070
HID_EDIT_JOBDESCRIPTION                 0x18071
HID_TOOLS_SCANJOB                       0x18072
HID_TOOLS_SELECTSCANNER                 0x18073
HID_OUR_FILE_PRINT_PREVIEW_HD           0x18078
HID_FILE_PRINT_PREVIEW_SEL_HD           0x18079
HID_OUR_FILE_PRINT_INDEX                0x1807A
HID_OUR_FILE_PRINT_SEL_INDEX            0x1807B
HID_TOOLS_LICENSE_MANAGER               0x1807E
HID_HELP_REMOTE_DIAGNOSTIC              0x1807F
HID_HELP_NEWINTHISVERSION               0x18080
HID_HELP_DESK                           0x18081
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20046
HIDR_MAINFRAME_640                      0x20047
HIDR_PHZMAINFRAME                       0x20047
HIDR_ZEUSTYPE                           0x20048
HIDR_MAINFRAME_OLD                      0x20049
HIDR_TOOLBAR_MAIN_SMALL                 0x20080
HIDR_ZEUSTYPE_NEW                       0x200C2
HIDR_ZEUSTYPE_OLD                       0x200C3
HIDR_MAINFRAME2                         0x20128
HIDR_MAINFRAME_1024                     0x20129
HIDR_MAINFRAME_NEW                      0x20140
HIDR_POPUP                              0x20188
HIDR_TOOLBAR_MAIN                       0x20198
HIDR_TOOLBAR_PHZMAIN                    0x20199
HIDR_TOOLBAR_PHZMAIN_SMALL              0x2019A
HIDR_MFCAVI                             0x201C9
HIDR_ZEUSPHZTYPE                        0x201EC
HIDR_MAINFRAME3                         0x267C7
HIDR_MAINFRAME_1025                     0x267C8
HIDR_MAINFRAME_1026                     0x267C9
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_ZEUS_FORM                          0x20065
HIDD_ZEUS_FORM_640                      0x20066
HIDD_DIALOG_GPREFS_MAIN                 0x2006B
HIDD_FONT_MANAGER_PAGE                  0x2006B
HIDD_DEVSETUP                           0x2006C
HIDD_DIALOG_GPREFS_DEVICE               0x2006D
HIDD_DIALOG_GPREFS_RIP                  0x20071
HIDD_JOBDEVPROPERTIES                   0x20073
HIDD_JOBCLRPROPERTIES                   0x20074
HIDD_DIALOG_GPREFS_EXTENSION            0x20075
HIDD_DIALOG_GPREFS_PREVIEW              0x2007B
HIDD_DIALOG_GPREFS                      0x2007B
HIDD_DIALOG_PREFS_MAIN                  0x2007E
HIDD_DIALOG_PREFS_GENERAL               0x2007F
HIDD_DIALOG_PREFS_NOTES                 0x20080
HIDD_DIALOG_PREFS_COLOR                 0x20081
HIDD_CUSTOM_FILE_DIALOG                 0x20082
HIDD_DIALOG_PREVIEW                     0x20089
HIDD_CLR_ADJUST_DIALOG                  0x2008C
HIDD_CMM_DIALOG                         0x2008D
HIDD_DIALOG_PREFS_IMAGE                 0x20090
HIDD_TRANSFORM                          0x20093
HIDD_SPLASH                             0x2009A
HIDD_ZEUS_FORM_1024                     0x2009B
HIDD_PRINTDEV_FORM                      0x200C0
HIDD_ZEUS_FORM_OLD                      0x20112
HIDD_VISUAL_XFORM                       0x2013E
HIDD_ZEUS_FORM_NEW                      0x2013F
HIDD_VISUAL_XFORM2                      0x2013F
HIDD_DIALOG_GPREFS_RIP2                 0x2013F
HIDD_NEW_DEV_DIALOG                     0x20146
HIDD_DEVICE                             0x20146
HIDD_DIALOG_NEWXFORM                    0x2015A
HIDD_DIALOG_BHEADER                     0x20166
HIDD_DIALOG_WINSPLIT                    0x20167
HIDD_SERVERVIEW                         0x2016B
HIDD_VISUAL_CRAP                        0x20171
HIDD_DIALOG1                            0x20173
HIDD_LISTTEST                           0x20176
HIDD_CABINSTALL                         0x2017B
HIDD_MODELESS_WAIT                      0x20181
HIDD_DEVCONNECT                         0x20182
HIDD_DIALOG2                            0x2018A
HIDD_LOADTRANSFORM                      0x2018B
HIDD_CLONE                              0x2018C
HIDD_SAVE_XFORM                         0x2018F
HIDD_SHARING                            0x20190
HIDD_RIPSTATUS                          0x20194
HIDD_IMAGE_PAUSE                        0x201AC
HIDD_SCSI_EXPLORER                      0x201B3
HIDD_PRINTER_NAMECHANGE                 0x201B5
HIDD_DEMO_DIALOG                        0x201BA
HIDD_PREV_CTRL                          0x201BE
HIDD_JOBPROPERTIES                      0x201C3
HIDD_NEWQUEUE                           0x201CC
HIDD_JOBSIZEPROPERTIES                  0x201CD
HIDD_QUEUEMEMORY                        0x201D1
HIDD_WEBUPDATE                          0x201D3
HIDD_JOBDESCRIPTION                     0x201DA
HIDD_NEWQUEUE2                          0x201DB
HIDD_SCAN_DIALOG                        0x201DD
HIDD_CUSTOM_PAGE                        0x201DE
HIDD_CMM_OLD_DIALOG                     0x201E3
HIDD_PRINT_INDEX                        0x201ED
HIDD_DIALOG_GPREFS_PRINTINDEX           0x201EE
HIDD_LICENSE_MANAGER                    0x20205
HIDD_DOWNLOADFILE                       0x20206
HIDD_SMA_EXPIRED                        0x20207
HIDD_ADDFILES                           0x20601
HIDD_VISUAL_XFORM1                      0x20602
HIDD_DIALOG_PREFS_COLOR1                0x20602
HIDD_DIALOG_GPREFS_DEVLIST              0x20603
HIDD_DIALOG_GPREFS_GENERAL              0x20604
HIDD_DEVICE1                            0x20605
HIDD_DIALOG_GPREFS_SERVER               0x20606
HIDD_VISUAL_XFORM3                      0x20607
HIDD_TRANSFORM1                         0x20608
HIDD_VISUAL_XFORM4                      0x20608
HIDD_DIALOG_GPREFS_TRANSFORM            0x20609
HIDD_ADVANCED_DEVICE                    0x2060B
HIDD_VISUAL_XFORM5                      0x2060E
HIDD_DIALOG_GPREFS_PRINTINDEX_old       0x20610
HIDD_LICENSEMANAGER                     0x20611
 
// Frame Controls (IDW_*) 
