; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x2 0x0 ; English (United States)
REPORT=Yes
FTS=3
CONTENTS=RP95_STARTED_WHATIS
TITLE=RasterPlus95 Help
CNT=.\rasterplus.cnt
COPYRIGHT=Copyright © 1999 Graphx, Inc.
DEFFONT=Arial,8,0
BMROOT=..\..\Manual
HLP=.\rasterplus.hlp

[FILES]
.\Rp95.rtf

[ALIAS]
HIDR_ZEUSTYPE=RP95_QUEUE_WHATIS

[MAP]
#include ..\control.hm
#include ..\rp95.hm

[WINDOWS]
main="",,27904,(r14876671),(r12632256),f3
second="",,21252,(r14876671),(r12632256),f3
third="",,20736,(r14876671),(r12632256),f3

[CONFIG]
BrowseButtons()
